.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* new css */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.charts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin-bottom: 1rem;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}
/*_____________________ Bar___________________________ */
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.chart {
  width: 100%;
  max-width: 800px;
  height: 400px;
}

@media only screen and (max-width: 600px) {
  /* .chart {
    max-width: 100%;
    height: 300px;
  } */
    .charts-container {
      overflow: scroll;
    }
}
/*_____________________   Scatter   ___________________________ */
.chart {
  width: 100%;
  height: 400px;
}

@media screen and (max-width: 768px) {
  /* .chart {
    height: 300px;
  } */
}

@media screen and (max-width: 480px) {
  /* .chart {
    height: 200px;
  } */
}
/* __________________footer____________________ */
.footer {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
}

.footer-content {
  font-size: 16px;
  color: #666;
  font-weight: 600;
}